# RestWebApp

./: README.md  pom.xml
src/main/java/com/moviesearch/dao/: AbstractDAO.java  DAO.java  DirectorDAO.java  DirectorMovieDAO.java  MovieDAO.java
src/main/java/com/moviesearch/model/: Director.java  DirectorMovie.java  Movie.java
src/main/java/com/moviesearch/service/: DirectorMovieService.java  DirectorService.java  MovieService.java
src/main/java/com/moviesearch/servlet/: AddDirectorServlet.java  AddMovieServlet.java  DirectorsListServlet.java  MovieListServlet.java
src/main/java/com/moviesearch/util/: DatabaseConnection.java  VariableLoader.java
src/main/resources/: init.sql
src/main/webapp/: addDirector.jsp  addMovie.jsp  director-added.jsp  directors.jsp  index.jsp  movie-added.jsp  movies.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: DirectorDAOTest.java  DirectorMovieDAOTest.java  MovieDAOTest.java
src/test/java/servlet/: AddDirectorServletTest.java  AddMovieServletTest.java  DirectorsListServletTest.java  MovieListServletTest.java
